<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Stylesheet --> 
        <link rel="stylesheet" href="style.css" />
        <!--icons-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Un traducteur de langue</title>
    </head>
    
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="text-input">
                    <textarea spellcheck="false" class="from-text" placeholder="Entrez le texte"></textarea>
                    <ul class="controls">
                        <li class="row from">
                            <div class="icons">
                                <ion-icon id="from" name="volume-medium-outline"></ion-icon>
                                <ion-icon id="from" name="copy-outline"></ion-icon>
                            </div>
                            <select></select>
                        </li>
                        <li class="exchange">
                            <ion-icon name="swap-vertical"></ion-icon>
                        <li class="row to">
                            <select></select>
                            <div class="icons">
                                <ion-icon id="to" name="volume-medium-outline"></ion-icon>
                                <ion-icon id="to" name="copy-outline"></ion-icon>
                            </div>
                        </li>
                    </ul>
                    <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Traduction"></textarea>
                </div>
            </div>
            <button>Traduisez-le</button>
        </div>
        <script src="script.js"></script>
    </body>
    
    </html>